# lab8Maven

./: .gitignore  local.txt  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/locales/: Label_en_EN.java  Label_en_IN.java  Label_hu_HU.java  Label_nl_NL.java  Label_ru_RU.java
client/src/main/java/program/: Client.java  CommanderClient.java  MainClient.java
client/src/main/java/swing_package/: AddObjectWindow.java  AlarmWindow.java  GhostText.java  InfoMessage.java  IpPortWindow.java  LoginWindow.java  MyComponent.java  NewPortWindow.java  ObjectWindow.java  ProgramWindow.java  RegisterWindow.java  RoutesTable.java  RoutesTableModel.java  SetObjectWindow.java  UpdateWindow.java  VisualRoute.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/command/: Command.java  CommandWithObj.java  Commands.java  ErrorCommand.java  ExecuteScript.java  Info.java  RemoveById.java  Show.java  Warning.java
core/src/main/java/commons/: AbstractReader.java  Checker.java  Collection.java  Console.java  Coordinates.java  Location.java  Reader.java  Route.java  User.java  Utils.java  Writer.java
core/src/main/java/exceptions/: EndOfFileException.java  FailedCheckException.java  IncorrectFileNameException.java
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/program/: CommanderServer.java  PostgreSQL.java  Reader.java  RecursionHandler.java  ServerWithProperThreads.java
server/src/main/resources/: log4j2.properties
