package locales;

import java.util.ListResourceBundle;

public class Label_nl_NL extends ListResourceBundle {
    private Object[][] contents = {
            {"Add", "Toevoegen"},
            {"connection", "Verbinding"},
            {"Client configuration", "Client configuratie"},
            {"Server's ip:", "Szerver IP:"},
            {"Port:", "Poort:"},
            {"Set", "Set"},
            {"ERROR", "Fout"},
            {"Start Page", "Start Pagina"},
            {"Welcome!", "Welkom!"},
            {"Username", "Login"},
            {"login", "Login"},
            {"password", "paswoord"},
            {"password 2", "paswoord 2"},
            {"Password", "Paswoord"},
            {"Password 2", "Paswoord 2"},
            {"create account", "Account aanmaken"},
            {"name", " Naam"},
            {"coordinates.", "Coördineren "},
            {"LocationTo.", "LocatieTo "},
            {"LocationTo.name", "LocatieTo naam"},
            {"LocationFrom.", "LocatieFrom "},
            {"LocationFrom.name", "LocatieFrom naam"},
            {"From is null", "Van is nul"},
            {"From is not null", "Van is niet nul"},
            {"distance is null", "Afstand is nul"},
            {"distance is not null", "Afstand is niet nul"},
            {"Distance", " Afstand"},
            {"cancel", "Annuleer"},
            {"clear", "Veilig"},
            {"add if min", "Toevoegen indien min."},
            {"remove greater", "Verwijder groter"},
            {"remove lower", "Verwijder lager"},
            {"average of distance", "Gemiddelde afstand"},
            {"min by creation_date", "Min op aanmaakdatum"},
            {"print field ascending distance", "Afdrukveld oplopende afstand"},
            {"filter...", "filter..."},
            {"program", "Programma"},
            {"Program", "Programma"},
            {"Language", "Taal"},
            {"Сhange to the light side", "Kies de zonnige kant"},
            {"Сhange to the dark side", "Kies de donkere kant"},
            {"Exit", "Afsluiten"},
            {"log Out", "Log uit"},
            {"Add new Route", "Nieuwe Route toevoegen"},
            {"add", "Toevoegen"},
            {"Remove greater Routes", "Verwijder Grotere Routes"},
            {"remove", "Verwijderen"},
            {"Remove lower Routes", "Lagere Routes verwijderen"},
            {"Register", "Geregistreerd"},
            {"go back", "Terug"},
            {"create account", "Account aanmaken"},
            {"Update object", "Bijwerken"},
            {"Your color is", "Je kleur is"},
            {"Server Response", "Serverrespons"},
            {"Server Error Response", "Serverfout Antwoord"},
            {"Server Warning Response", "Server Waarschuwing"},
            {"remove object", "Verwijderen"},
            {"login less", "Inloggen moet minder dan 20 tekens zijn"},
            {"Connection fail", "Verbinden met de server mislukte"},
            {"Field error", "Gevonden inconsistenties tussen de velden en de ingevoerde tekst"},
            {"user_name", "Username"},
            {"id", "ID"},
            {"name", "Naam"},
            {"coordinate_x", "Coördinaat X"},
            {"coordinate_y", "Coördinaat Y"},
            {"creationDate", "Aanmaakdatum"},
            {"from_x", "Van X"},
            {"from_y", "Van Y"},
            {"from_z", "Van Y"},
            {"from_name", "Van naam"},
            {"to_x", "To X"},
            {"to_y", "Naar Y"},
            {"to_z", "Naar Z"},
            {"to_name", "Naar naam"},
            {"distance", "Afstand"},
            {"switcher.noCommand", "Onbekend Commando"},
            {"register.invalid.user", "Registratiefout, gebruiker met dezelfde naam bestaat al"},
            {"login.invalid.user", "Aanmeldfout, verkeerde gebruikersnaam en wachtwoord van de gebruiker"},
            {"invalid.user", "Aanmeldfout, herlogin vereist"},
            {"empty", "Uw collectie is leeg of bevat items die niet kunnen worden weergegeven"},
            {"success", "Opdracht succesvol voltooid"},
            {"failure", "Uitvoeren van opdracht mislukte"},
            {"warning.route", "Fout bij invoeren van elementgegevens"},
            {"server.distances", "De afstanden in oplopende volgorde: {0}"},
            {"server.min", "Het eerste item in uw collectie heeft een ID: {0} en Naam: \"{1}\""},
            {"server.average", "Gemiddelde afstand van alle elementen: {0}"}
    };

    @Override
    protected Object[][] getContents() {
        return contents;
    }
}
