package locales;

import java.util.ListResourceBundle;

public class Label_hu_HU extends ListResourceBundle {
    private Object[][] contents = {
            {"Add", "Hozzáadás"},
            {"connection", "Kapcsolat"},
            {"Client configuration", "Ügyfélkonfiguráció"},
            {"Server's ip:", "Szerver IP:"},
            {"Port:", "Kikötő:"},
            {"Set", "Oké"},
            {"ERROR", "Hiba"},
            {"Start Page", "Kezdőlap"},
            {"Welcome!", "Isten hozott!"},
            {"Username", "A neved"},
            {"login", "Oké"},
            {"password", "jelszó"},
            {"password 2", "jelszó 2"},
            {"Password", "Jelszó"},
            {"Password 2", "Jelszó 2"},
            {"create account", "Fiók létrehozása"},
            {"name", "Név"},
            {"coordinates.", "Koordináták "},
            {"LocationTo.", "LocatonTo "},
            {"LocationTo.name", "LocatonTo név"},
            {"LocationFrom.", "LocatonFrom "},
            {"LocationFrom.name", "LocatonFrom név"},
            {"From is null", "A From értéke null"},
            {"From is not null", "A From nem null"},
            {"distance is null", "Távolság null"},
            {"distance is not null", "A távolság Nem null"},
            {"Distance", "Távolság"},
            {"cancel", "Mégsem"},
            {"clear", "Tiszta"},
            {"add if min", "Add if mine"},
            {"remove greater", "Aagyobb eltávolítása"},
            {"remove lower", "Alsó eltávolítás"},
            {"average of distance", "A távolság átlaga"},
            {"min by creation_date", "Perc létrehozási dátum szerint"},
            {"print field ascending distance", "Nyomtatási mező növekvő távolság"},
            {"filter...", "szűrő..."},
            {"program", "Program"},
            {"Program", "Program"},
            {"Language", "Nyelv"},
            {"Сhange to the light side", "Válaszd a jó oldalát."},
            {"Сhange to the dark side", "Válaszd a sötét oldalt."},
            {"Exit", "Kilépés"},
            {"log Out", "Kijelentkezés"},
            {"Add new Route", "Új útvonal Route"},
            {"add", "Hozzáadás"},
            {"Remove greater Routes", "Távolítsuk el a nagyobb útvonalakat"},
            {"remove", "Eltávolítás"},
            {"Remove lower Routes", "Az alacsonyabb útvonalak eltávolítása"},
            {"Register", "Nyilvántartás"},
            {"go back", "Vissza"},
            {"create account", "Fiók létrehozása"},
            {"Update object", "Frissítése"},
            {"Your color is", "A színe"},
            {"Server Response", "Kiszolgáló Válasza"},
            {"server Error Response", "Kiszolgálói Hibaválasz"},
            {"Server Warning Response", "Figyelmeztet"},
            {"remove object", "Eltávolítása"},
            {"login less", "A bejelentkezésnek 20 karakternél kisebbnek kell lennie"},
            {"Connection fail", "Nem sikerült csatlakozni a kiszolgálóhoz"},
            {"Field error", "A mezők és a beírt szöveg közötti ellentmondások"},
            {"user_name", "Username"},
            {"id", "ID"},
            {"name", "Név"},
            {"coordinate_x", "X Koordináta"},
            {"coordinate_y", "Y Koordináta"},
            {"creationDate", "Létrehozás dátuma"},
            {"from_x", "X-Től"},
            {"from_y", "Y-Tól"},
            {"from_z", "Z-Től"},
            {"from_name", "Től név"},
            {"to_x", "X-Hez"},
            {"to_y", "Y-Hez"},
            {"to_z", "Z-Hez"},
            {"to_name", "Hez név"},
            {"distance", "Távolság"},
            {"switcher.noCommand", "Ismeretlen parancs"},
            {"register.invalid.user", "Regisztrációs hiba, az azonos nevű felhasználó már létezik"},
            {"login.invalid.user", "Bejelentkezési hiba, a felhasználó felhasználónevének és jelszavának eltérése"},
            {"invalid.user", "Bejelentkezési hiba, újra bejelentkezés szükséges"},
            {"empty", "A gyűjtemény üres, vagy olyan elemeket tartalmaz, amelyek nem jeleníthetők meg"},
            {"success", "A parancs sikeresen befejeződött"},
            {"failure", "Nem sikerült végrehajtani a parancsot"},
            {"warning.route", "Hiba történt az elemadatok beírásakor"},
            {"server.distances", "A távolságok növekvő sorrendben: {0}"},
            {"server.min", "A gyűjtemény első elemének azonosítója van: {0} és Neve: \"{1}\""},
            {"server.average", "Az összes elem átlagos távolsága: {0}"},
            {"text", "{0}"},
            {"client.error.answer", "Ügyfél hiba 8921, elvesztette a kapcsolatot a szerverrel, próbálja meg újra csatlakozni a szerverhez."},
            {"client.error.reed", "Ügyfél hiba 3780, elvesztette a kapcsolatot a szerverrel, próbálja meg újra csatlakozni a szerverhez."},
            {"client.error.process", "Ügyfél hiba 5732, elvesztette a kapcsolatot a szerverrel, próbálja meg újra csatlakozni a szerverhez."},
            {"client.error.lookandfeel", "Ügyfél hiba 2352, a felhasználói felület nem volt betöltve."},
            {"client.error.sendcommand", "Ügyfél hiba 1863, nem sikerült üzenetet küldeni a kiszolgálónak."},
            {"client.error.lang", "Ügyfél hiba 3568, nem tudja lefordítani a programot."},
            {"client.error.file", "Ügyfél hiba 9573, nem sikerült menteni a fájlt."},
            {"client Error Response", "Ügyfél hibajelentés"}
    };

    @Override
    protected Object[][] getContents() {
        return contents;
    }
}
