package locales;

import java.util.ListResourceBundle;

public class Label_en_EN extends ListResourceBundle{
    private Object[][] contents = {
            {"Add", "Add"},
            {"connection", "Connection"},
            {"Client configuration", "Client configuration"},
            {"Server's ip:","Server's ip:"},
            {"Port:","Port:"},
            {"Set","Set"},
            {"ERROR","Error"},
            {"Start Page","Start Page"},
            {"Welcome!","Welcome!"},
            {"Username","Username"},
            {"login","Login"},
            {"password","password"},
            {"password 2","verification"},
            {"Password","Password"},
            {"Password 2","Verification"},
            {"create account","Create account"},
            {"name","Name"},
            {"coordinates.","Coordinates "},
            {"LocationTo.","LocationTo "},
            {"LocationTo.name","LocationTo name"},
            {"LocationFrom.","LocationFrom "},
            {"LocationFrom.name","LocationFrom name"},
            {"From is null","From is null"},
            {"From is not null","From is not null"},
            {"distance is null","Distance is null"},
            {"distance is not null","Distance is not null"},
            {"Distance","Distance"},
            {"cancel","Cancel"},
            {"clear","Clear"},
            {"add if min","Add if min"},
            {"remove greater","Remove greater"},
            {"remove lower","Remove lower"},
            {"average of distance","Average of distance"},
            {"min by creation_date","Min by creation_date"},
            {"print field ascending distance","Print field ascending distance"},
            {"filter...","filter..."},
            {"program","Program"},
            {"Program","Program"},
            {"Language","Language"},
            {"Сhange to the light side","Сhange to the light side"},
            {"Сhange to the dark side","Сhange to the dark side"},
            {"Exit","Exit"},
            {"log Out","Log Out"},
            {"Add new Route","Add new Route"},
            {"add","Add"},
            {"Remove greater Routes","Remove greater Routes"},
            {"remove","Remove"},
            {"Remove lower Routes","Remove lower Routes"},
            {"Register","Register"},
            {"go back","Go back"},
            {"create account","Create account"},
            {"Update object","Update object"},
            {"Your color is","Your color is"},
            {"Server Response","Server Response"},
            {"Server Error Response","Server Error Response"},
            {"Server Warning Response","Server Warning Response"},
            {"remove object", "Remove object"},
            {"login less", "Login should be less than 20 characters"},
            {"Connection fail", "Failed to connect to the server"},
            {"Field error","Found inconsistencies between the fields and the entered text"},
            {"user_name","Username"},
            {"id","ID"},
            {"name","Name"},
            {"coordinate_x","Coordinate X"},
            {"coordinate_y","Coordinate Y"},
            {"creationDate","Creation date"},
            {"from_x","From X"},
            {"from_y","From Y"},
            {"from_z","From Z"},
            {"from_name","From name"},
            {"to_x","To X"},
            {"to_y","To Y"},
            {"to_z","To Z"},
            {"to_name","To name"},
            {"distance","Distance"}
    };

    @Override
    protected Object[][] getContents() {
        return contents;
    }
}
