package locales;

import java.util.ListResourceBundle;

public class Label_ru_RU extends ListResourceBundle {
    private Object[][] contents = {
            {"Add", "Добавить"},
            {"connection", "Соединение"},
            {"Client configuration", "Настройка клиента"},
            {"Server's ip:", "IP сервера:"},
            {"Port:", "Порт:"},
            {"Set", "ОК"},
            {"ERROR", "Ошибка"},
            {"Start Page", "Стартовая страница"},
            {"Welcome!", "Зравствуйте!"},
            {"Username", "Логин"},
            {"login", "Войти"},
            {"password", "пароль"},
            {"password 2", "Проверка"},
            {"Password", "Пароль"},
            {"Password 2", "Проверка"},
            {"create account", "Создать аккаунт"},
            {"name", "Имя"},
            {"coordinates.", "Координата "},
            {"LocationTo.", "Пункт 1 "},
            {"LocationTo.name", "Имя пункта 1 "},
            {"LocationFrom.", "Пункт 2 "},
            {"LocationFrom.name", "Имя пункта 2 "},
            {"From is null", "Пункт 2 - null"},
            {"From is not null", "Пункт 2 - не null"},
            {"distance is null", "Растояние - null"},
            {"distance is not null", "Расстояние - не null"},
            {"Distance", "Расстояние"},
            {"cancel", "Отмена"},
            {"clear", "Очистить"},
            {"add if min", "Добавить если минимальный"},
            {"remove greater", "Удалить большие"},
            {"remove lower", "Удалить меньшие"},
            {"average of distance", "Средняя дистанция"},
            {"min by creation_date", "Минимальное по дате создания"},
            {"print field ascending distance", "Вывести расстояние по возрастанию"},
            {"filter...", "фильтровать..."},
            {"program", "Программа"},
            {"Program", "Программа"},
            {"Language", "Язык"},
            {"Сhange to the light side", "Выбрать светлую сторону"},
            {"Сhange to the dark side", "Выбрать темную сторону"},
            {"Exit", "Сменить подключение"},
            {"log Out", "Выйти"},
            {"Add new Route", "Добавить Route"},
            {"add", "Добавить"},
            {"Remove greater Routes", "Удалить болшие Route"},
            {"remove", "Удалить"},
            {"Remove lower Routes", "Удалить меньшие Route"},
            {"Register", "Регистрация"},
            {"go back", "Назад"},
            {"create account", "Создать аккаунт"},
            {"Update object", "Обновить"},
            {"Your color is", "Ваш цвет"},
            {"Server Response", "Ответ сервера"},
            {"Server Error Response", "Отчет сервера об ошибке"},
            {"Server Warning Response", "Предупреждение сервера"},
            {"remove object", "Удалить объект"},
            {"login less", "Логин должен быть не более 20 символов"},
            {"Connection fail", "Не удалось подключиться к серверу"},
            {"Field error", "Найдены несоответствия полей и введенного текста"},
            {"user_name", "Username"},
            {"id", "ID"},
            {"name", "Название"},
            {"coordinate_x", "Координата X"},
            {"coordinate_y", "Координата Y"},
            {"creationDate", "Дата создания"},
            {"from_x", "Пункт 2 X"},
            {"from_y", "Пункт 2 Y"},
            {"from_z", "Пункт 2 Z"},
            {"from_name", "Название пункта 2"},
            {"to_x", "Пункт 1 X"},
            {"to_y", "Пункт 1 Y"},
            {"to_z", "Пункт 1 Z"},
            {"to_name", "Название пункта 1"},
            {"distance", "Расстояние"},
            {"switcher.noCommand", "Неизвестная команда"},
            {"register.invalid.user", "Ошибка регитрации, пользователь с таки именем уже существует"},
            {"login.invalid.user", "Ошибка входа, несоответствие логина и пароля пользователя"},
            {"invalid.user", "Ошибка входа, необходимо выполнить повторный вход"},
            {"empty", "Ваша коллекция пуста или содержит элементы, которые не могут быть отображены"},
            {"success", "Команда выполнена успешно"},
            {"failure", "Не удалось выполнить команду"},
            {"warning.route", "Ошибка ввода данных элемента"},
            {"server.distances", "Дистанции в порядке возрастания: {0}"},
            {"server.min", "Первый элемент в вашей коллекции имеет ID: {0} и название: \"{1}\""},
            {"server.average", "Средняя дистанция всех элементов: {0}"}
    };

    @Override
    protected Object[][] getContents() {
        return contents;
    }
}
